{
  "name": "bootstrap4c-slidebars",
  "description": "Bootstrap 4 Component - Slidebars",
  "version": "1.0.1",
  "license": "MIT",
  "author": {
    "name": "Martin Haubek",
    "email": "haubek@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haubek/bootstrap4c-slidebars"
  },
  "main": "dist/css/bootstrap4c-slidebars.css",
  "homepage": "https://haubek.github.io",
  "bugs": {
    "url": "https://github.com/haubek/bootstrap4c-slidebars/issues"
  },
  "keywords": [
    "bootstrap",
    "component",
    "navbar",
    "nav",
    "sass",
    "scss",
    "css"
  ],
  "dependencies": {
    "bootstrap": "^4.0.0",
    "slidebars": "^2.0.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.5.1",
    "sass-svg-uri": "^1.0.0"
  }
}
